{
	"expo": {
		"name": "app-config-test",
		"slug": "app-config-test",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"supportsTablet": true,
			"buildNumber": "14"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"android": {
			"versionCode": 14
		}
	}
}